.shop{
    background-color: white;
}
.filter-bar{
    width: 100%;
    height: 10vh;
    background-color: rgb(249, 241, 231);
    font-family: Poppins;
    color: black;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
.product-cards {
    display: flex; 
    gap: 3rem; 
    padding: 2rem;
    padding-top: 2rem;
    color: black; 
    background-color: white;
    flex-wrap:wrap;
    justify-content: space-around;
}

.card-pro {
    height: 60vh;
    flex-basis: 25%;
    max-width: 20%;
    border: 1px solid lightgray;
    aspect-ratio: 1/2;
    /* background-color: linear-gradient(to bottom, white, lightgray,  lightgray); */
    background-color: rgb(224, 225, 227);
    /* background-image: linear-gradient(to bottom, #ffffff, darkgray); */
    display: flex;
    flex-direction: column;
    gap: 2vh;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    transition: 300ms;
}
.card-pro >h4{
    font-family: Poppins;
    margin: 0;
    margin-left: 1rem;
}

.card-pro >h5{
    font-family: Poppins;
    margin: 0;
    margin-left: 1rem;
    color: rgb(85, 85, 88);
    font-weight: 600;
}
.card-pro>img {
    object-fit: contain;
    aspect-ratio: 1/1;
    width: 100%;
}
.pro-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(50, 50, 50, 0.5);
    transition: 400ms;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.card-pro:hover .pro-overlay{
    display: flex;
}

.card-pro:hover{
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}

.add-cart-btn{
    border: 1px solid white;
    border-radius: 0;
    height: 10%;
    width: 60%;
    background-color: white;
    color: rgb(184, 142, 47);
    outline: 0;
    box-sizing: border-box;
    font-size: 70%;
}
.add-cart-btn:hover{
    color: rgb(204, 162, 67);
    background-color: lightgray;
    border: 1px solid black;
}


@media screen and (max-width: 1000px)
{
    .card-pro{
        flex-basis: 25%;
        /* height: 50vh; */
        max-width: 30%;
    }
}
@media screen and (max-width: 600px)
{
    .card-pro{
        flex-basis: 40%;
        height: 50vh;
        max-width: 40%;
        gap: 1vh;
    }
    .card-pro > h4{
        font-size: 14px;
        font-weight: 400;
        margin-top: 0.1rem;
    }
    .card-pro > h5{
        font-size: 13px;
        font-weight: 300;
        margin-top: 0.1rem;
    }
    .product-cards{
        justify-content: space-around;
    }
}
@media screen and (max-width: 460px)
{
    .card-pro{
        flex-basis: 90%;
        aspect-ratio: 2/3;
        /* height: 70vh; */
        max-width: 90%;
        gap: 1vh;
    }
    .card-pro > h4{
        font-size: 14px;
        font-weight: 400;
        margin-top: 0.1rem;
    }
    .card-pro > h5{
        font-size: 13px;
        font-weight: 300;
        margin-top: 0.1rem;
    }
    .product-cards{
        justify-content: center;
    }
}